# mancala-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mancala-api/: Dockerfile  docker-compose.yml  pom.xml
mancala-api/mancala-application/: pom.xml
mancala-api/mancala-e2e/src/test/resources/features/: MancalaGame.feature
mancala-api/mancala-infrastructure/: pom.xml
mancala-api/mancala-repository-redis/: pom.xml
mancala-api/mancala-repository-redis/src/test/java/mock/domain/: BoardMock.java  GameMock.java  PitMock.java
mancala-api/mancala-repository-redis/src/test/java/mock/entity/: BoardEntityMock.java  GameEntityMock.java  PitEntityMock.java
mancala-api/mancala-rest-api/: pom.xml
mancala-api/mancala-rest-api/src/test/java/mock/: GameMock.java  SowPitRequestMock.java
mancala-api/mancala-service/src/test/java/mock/: PitMock.java
mancala-application/: pom.xml
mancala-application/src/main/resources/: application.properties
mancala-core/: pom.xml
mancala-e2e/: pom.xml
mancala-e2e/src/test/resources/: application.properties
mancala-e2e/src/test/resources/features/: MancalaGame.feature
mancala-repository-redis/: pom.xml
mancala-rest-api/: pom.xml
mancala-rest-api/src/test/java/mock/: SowPitMock.java
mancala-service/: pom.xml
mancala-service/src/test/java/mock/: BoardMock.java  GameMock.java
mancala-web/: README.md  angular.json  package-lock.json  package.json
mancala-web/src/: index.html  styles.css
mancala-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
mancala-web/src/app/model/: Board.ts  Game.ts  Pit.ts
mancala-web/src/app/service/: GameService.ts
module-application/: pom.xml
module-core/: pom.xml
module-infrastructure/: pom.xml
module-rest-api/: pom.xml
module-service/: pom.xml
module-service/src/test/java/mock/: BoardMock.java  GameMock.java
(+75 files in other folders)
